#variables set by CI
TRAVIS_PULL_REQUEST=${TRAVIS_PULL_REQUEST}
TRAVIS_PULL_REQUEST_BRANCH=${TRAVIS_PULL_REQUEST_BRANCH}
TRAVIS_BRANCH=${TRAVIS_BRANCH}
MAGENTO2_RELEASE_VERSION=${MAGENTO2_RELEASE_VERSION}
SHOP_EXTENSION_VERSION=${SHOP_EXTENSION_VERSION}
MAGENTO_URL=${NGROK_URL}
GATEWAY=${GATEWAY}
NGROK_TOKEN=${NGROK_TOKEN}
LATEST_EXTENSION_RELEASE=${LATEST_EXTENSION_RELEASE}
BATCH_RELEASE=${BATCH_RELEASE}
MINOR_RELEASE=${MINOR_RELEASE}
MAJOR_RELEASE=${MAJOR_RELEASE}

# variables for magento
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=db
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_PORT_OUT=3307
MYSQL_PORT_IN=3306
MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=Europe/Berlin
MAGENTO_DEFAULT_CURRENCY=EUR

MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MAGENTO_ADMIN_FIRSTNAME=Test
MAGENTO_ADMIN_LASTNAME=Test
MAGENTO_ADMIN_EMAIL=test@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=admin10
MAGENTO_CONTAINER_NAME=web
